OpenJDK 64-Bit Server VM (25.342-b07) for linux-amd64 JRE (1.8.0_342-8u342-b07-0ubuntu1~22.04-b07), built on Jul 23 2022 16:13:07 by "buildd" with gcc 11.2.0
Memory: 4k page, physical 8076980k(6912372k free), swap 2097152k(2097152k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-01T23:19:47.882+0700: 1.488: [GC pause (G1 Evacuation Pause) (young), 0.0117797 secs]
   [Parallel Time: 5.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1488.4, Avg: 1488.7, Max: 1489.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.7, Diff: 3.7, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 1.9, Avg: 4.4, Max: 4.7, Diff: 2.9, Sum: 43.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 50.8, Max: 71, Diff: 70, Sum: 508]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.3, Max: 5.6, Diff: 0.5, Sum: 53.0]
      [GC Worker End (ms): Min: 1494.0, Avg: 1494.0, Max: 1494.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8940.0K(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-11-01T23:19:48.885+0700: 2.491: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0079126 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2491.6, Avg: 2491.9, Max: 2492.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.7, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 0.8, Avg: 1.4, Max: 1.6, Diff: 0.8, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 8, Diff: 7, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.3, Max: 2.6, Diff: 0.5, Sum: 22.9]
      [GC Worker End (ms): Min: 2494.2, Avg: 2494.2, Max: 2494.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 33015.8K(1024.0M)->10333.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-11-01T23:19:48.894+0700: 2.500: [GC concurrent-root-region-scan-start]
2022-11-01T23:19:48.896+0700: 2.503: [GC concurrent-root-region-scan-end, 0.0027167 secs]
2022-11-01T23:19:48.896+0700: 2.503: [GC concurrent-mark-start]
2022-11-01T23:19:48.897+0700: 2.503: [GC concurrent-mark-end, 0.0005633 secs]
2022-11-01T23:19:48.898+0700: 2.504: [GC remark 2022-11-01T23:19:48.898+0700: 2.505: [Finalize Marking, 0.0017088 secs] 2022-11-01T23:19:48.900+0700: 2.507: [GC ref-proc, 0.0007559 secs] 2022-11-01T23:19:48.902+0700: 2.508: [Unloading, 0.0032565 secs], 0.0087510 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-11-01T23:19:48.908+0700: 2.514: [GC cleanup 10844K->9820K(1024M), 0.0045318 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-01T23:19:48.913+0700: 2.519: [GC concurrent-cleanup-start]
2022-11-01T23:19:48.913+0700: 2.519: [GC concurrent-cleanup-end, 0.0000108 secs]
2022-11-01T23:19:49.976+0700: 3.582: [GC pause (G1 Evacuation Pause) (young), 0.0127107 secs]
   [Parallel Time: 5.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3582.3, Avg: 3582.6, Max: 3582.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 4.3, Diff: 4.2, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.5]
      [Object Copy (ms): Min: 0.8, Avg: 3.7, Max: 4.7, Diff: 3.9, Sum: 37.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.5, Diff: 0.5, Sum: 4.6]
         [Termination Attempts: Min: 1, Avg: 128.4, Max: 202, Diff: 201, Sum: 1284]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.2, Max: 5.6, Diff: 0.7, Sum: 52.4]
      [GC Worker End (ms): Min: 3587.9, Avg: 3587.9, Max: 3587.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 181.1M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-11-01T23:19:51.053+0700: 4.659: [GC pause (G1 Evacuation Pause) (young), 0.0100851 secs]
   [Parallel Time: 4.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4659.4, Avg: 4659.7, Max: 4659.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 1.7, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.1, Avg: 2.4, Max: 2.7, Diff: 0.6, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 29.6, Max: 46, Diff: 45, Sum: 296]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.2, Max: 3.5, Diff: 0.5, Sum: 32.2]
      [GC Worker End (ms): Min: 4662.9, Avg: 4662.9, Max: 4662.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.5M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-11-01T23:19:51.347+0700: 4.954: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0110834 secs]
   [Parallel Time: 6.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4953.8, Avg: 4954.2, Max: 4954.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 1.9, Diff: 1.8, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 10, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 3.3, Avg: 4.4, Max: 5.1, Diff: 1.9, Sum: 44.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 216.5, Max: 291, Diff: 290, Sum: 2165]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.6, Max: 6.0, Diff: 0.6, Sum: 56.1]
      [GC Worker End (ms): Min: 4959.8, Avg: 4959.8, Max: 4959.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12288.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 162.0M(1024.0M)->158.4M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2022-11-01T23:19:51.359+0700: 4.965: [GC concurrent-root-region-scan-start]
2022-11-01T23:19:51.362+0700: 4.968: [GC concurrent-root-region-scan-end, 0.0028109 secs]
2022-11-01T23:19:51.362+0700: 4.968: [GC concurrent-mark-start]
2022-11-01T23:19:51.368+0700: 4.975: [GC concurrent-mark-end, 0.0063364 secs]
2022-11-01T23:19:51.369+0700: 4.975: [GC remark 2022-11-01T23:19:51.369+0700: 4.975: [Finalize Marking, 0.0015811 secs] 2022-11-01T23:19:51.371+0700: 4.977: [GC ref-proc, 0.0004580 secs] 2022-11-01T23:19:51.372+0700: 4.978: [Unloading, 0.0040840 secs], 0.0093966 secs]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2022-11-01T23:19:51.379+0700: 4.985: [GC cleanup 159M->150M(1024M), 0.0059414 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-01T23:19:51.386+0700: 4.992: [GC concurrent-cleanup-start]
2022-11-01T23:19:51.386+0700: 4.992: [GC concurrent-cleanup-end, 0.0000188 secs]
Heap
 garbage-first heap   total 1048576K, used 191890K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 7 survivors (7168K)
 Metaspace       used 38511K, capacity 41487K, committed 41728K, reserved 1085440K
  class space    used 4668K, capacity 5011K, committed 5120K, reserved 1048576K
